---
---
Recitation 6: Pandas II (Data Manipulation)

Applied Data Science using Python

New York University, Abu Dhabi

Dated: 5th October 2023

---
---
#Start Here
## Learning Goals
### General Goals
- Understand Data Manipulation using Pandas
- Bring together all the different concepts learned in the class
- Understand the challenges of data cleaning

### Specific Goals
- Understand Merging and Concatenating
- Be comfortable with multi-level indexing
- Be able to effectively use various Pandas functions such as
  - `apply()`
  - `merge()`
  - `concat()`
  - `groupby()`
  - `transform()`
  - `agg()`
  - `filter()`
  - `replace()`
  - `extract()`
  - `describe()`

## Distribution of Class Materials
These problem sets and recitations are intellectual property of NYUAD, and we request the students to **not** distribute them or their solutions to other students who have not signed up for this class, and/or intend to sign up in the future. We also request you don't post these problem sets, and recitations online or on any public platforms.

## Submission
You will submit all your code as a Python Notebook through [Brightspace](https://brightspace.nyu.edu/) as **R6_YOUR NETID.ipynb**.

---

# General Instructions
This recitation is worth 50 points. It has 4 parts. All the parts need to be completed in a Jupyter (Colab) Notebook attached with this handout.

# Exploring the Project Data-verse: The Suicide Rates Dataset

Today you will be exploring the **Suicide Rates Dataset** collected and compiled from three main sources: *World Bank*, *United Nations Development Programme*, and *World Health Organization*.

**This is one of the three datasets that you can choose to work on for your project shall it interest you.**

In this recitation, you will use your data manipulation skills in *Pandas* from class to manipulate and explore this dataset provided to you under `suicide_rates/` folder.

The `suicide_rates/` folder contains the data in `master.csv` file. Also included is a `README.pdf` file which describes the data and its columns/fields in detail.

The following parts of the recitation below expect you to have read the README file. Therefore, we recommend that before starting any of the parts, you read the README file. It is just 1 page long.

You are not allowed to use loops or iterators in this recitation.

# Part I: For the Love of Regex <3 (15 points)

Because we know you love regex so much, in the first part of this recitation, you will use your knowledge of **Pandas** and **regex** to manipulate the data.

Now that you have read the README, you may have noticed that the values in the `age` column are not standardized. The `age` field has six cohorts, out of which five are of the format "**lowerbound-upperbound years**" (eg. 15-24 years), and one cohort is of the format "**lowerbound+ years**" (i.e. 75+ years). We would like to standardize this i.e. bring these values in the same format. In the following two sub-parts, you will do exactly that.

In [196]:
# Import pandas and load the dataset
import pandas as pd
suicides_df = pd.read_csv('suicide_rates/master.csv')
suicides_df

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

## A: `replace` *75+ years* to *75-125 years* (5 points)

Our assumption is that 125 is a good enough upper limit for age, and that people don't live beyond that age. Therefore, first thing we would like you to do is to replace the entries in the format `75+ years` with `75-125 years`.

More precisely, using the pandas `.replace()` function write 2 ways to replace any entry of `75+ years` with `75-125 years`.

Each of your methods should be a single line of code.

In [197]:
# Write your implementation of the function below this line

######### SOLUTION #########
# Use regex to replace '75+ years' with '75-125 years'
suicides_df['age'] = suicides_df['age'].str.replace(r'^75\+\syears$', '75-125 years', regex=True)
suicides_df

######### SOLUTION END #########

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75-125 years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75-125 years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

## B: Creating new columns for `lower_bound` and `upper_bound` (10 points)

Now using your knowledge of Pandas and regex, extract lower and upper bounds from the `age` column to create two new columns `lower_bound` and `upper_bound` where if the `age` value is say `75-125 years`, the `lower_bound` value will be `75` and `upper_bound` value will be `125`.

Your solution should use regex in conjunction with Pandas, and should be no more than 4 lines of code.

In [198]:
# Write your implementation of the function below this line

######### SOLUTION #########
# Extract age range values into two new columns, lower_bound and upper_bound
suicides_df['lower_bound'] = suicides_df['age'].str.extract(r'(\d+)-?')[0]
suicides_df['upper_bound'] = suicides_df['age'].str.extract(r'-(\d+)')[0]

suicides_df

######### SOLUTION END #########

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation,lower_bound,upper_bound
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X,15,24
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent,35,54
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X,15,24
3,Albania,1987,male,75-125 years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation,75,125
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers,25,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X,35,54
27816,Uzbekistan,2014,female,75-125 years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent,75,125
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z,5,14
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z,5,14
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers,55,74

# Part II: Exploring Suicide Rates per country per year (15 points)

Now we would like to compute a few statistics on the *number of suicides* grouped per country per year. These statistics would be:

* the number of non-NA/null observations for each group;
* maximum number of suicides for each group;
* minimum number of suicides for each group;
* average number of sucides for each group;
* standard deviation of the observations for each group.

Your code should be a single statement/line of code.

In [199]:
# Write your code below this line

######### SOLUTION #########
grouped_stats = suicides_df.groupby(['country', 'year'])['suicides_no'].agg(['count', 'max', 'min', 'mean', 'std'])
grouped_stats


######### SOLUTION END #########

                 count  max  min        mean         std
country    year
Albania    1987     12   21    0    6.083333    7.292067
           1988     12   17    0    5.250000    5.344921
           1989     12   18    0    5.666667    6.227992
           1992     12   12    0    3.916667    4.100074
           1993     12   18    0    6.083333    5.350588
...                ...  ...  ...         ...         ...
Uzbekistan 2010     12  371    5  122.000000  117.108341
           2011     12  457    5  136.666667  142.647903
           2012     12  404    4  152.916667  143.795599
           2013     12  481    8  162.500000  159.383186
           2014     12  519    9  174.583333  167.962906

[2321 rows x 5 columns]

# Part III: Adding aggregate `age` columns (15 points)

We would like to add two new aggregate columns to our DataFrame. These columns would be `sum_per_age_cohort`, and `max_per_age_cohort`.

The column `sum_per_age_cohort` will include **for each country** and **for each age group** the total number of suicides for that group.

Furthermore, `max_per_age_cohort` column will include **for each country** the value of the age cohort with the **highest number of total suicides**. For example, if `Albania` has

- `546` suicides for `15-24` age group
- `427` for `25-34` age group,
- `591` suicides for `35-54` age group, and
- `81` suicides for `75-125`,

then this column will be `591` for all the entries of `Albania`.

In [200]:
# Write your code below this line

######### SOLUTION #########
# Calculate sum_per_age_cohort
suicides_df['sum_per_age_cohort'] = suicides_df.groupby(['country', 'age'])['suicides_no'].transform('sum')
# Calculate max_per_age_cohort based on the sum_per_age_cohort
suicides_df['max_per_age_cohort'] = suicides_df.groupby('country')['sum_per_age_cohort'].transform('max')

suicides_df
######### SOLUTION END #########

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation,lower_bound,upper_bound,sum_per_age_cohort,max_per_age_cohort
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X,15,24,546,591
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent,35,54,591,591
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X,15,24,546,591
3,Albania,1987,male,75-125 years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation,75,125,81,591
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers,25,34,427,591
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X,35,54,10964,10964
27816,Uzbekistan,2014,female,75-125 years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent,75,125,617,10964
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z,5,14,1376,10964
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z,5,14,1376,10964
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers,55,74,3595,10964

# Part IV: High risk cohorts (5 points)

Finally, we would like to know for each country which age cohorts are at the highest risk i.e. age cohorts with the highest number of suicides. You want to retain only two columns `country` and `age` with unique values in each row.

Use `.value_counts()` function to figure out which age group is generally at the highest risk across countries?

*Note*: If a country has a suicide rate of zero, drop it.

In [201]:
# Write your code below this line

######### SOLUTION #########
# Step 1: Filter out rows with a suicide rate of zero.
filtered_df = suicides_df[suicides_df['suicides_no'] > 0]

# Step 2: Identify the age cohort with the highest number of suicides for each country.
idx = filtered_df.groupby('country')['suicides_no'].idxmax()
high_risk_cohorts = filtered_df.loc[idx, ['country', 'age']]

# Step 3: Use .value_counts() on the age column.
age_risk_count = high_risk_cohorts['age'].value_counts()

age_risk_count
######### SOLUTION END #########

35-54 years    75
15-24 years     9
25-34 years     8
55-74 years     7
Name: age, dtype: int64